# Batch

./: build.gradle
src/main/java/ot/batch/: BatchApplication.java
src/main/java/ot/batch/api/kakao/dto/: DocumentDTO.java  KakaoApiResponseDTO.java  MetaDTO.java
src/main/java/ot/batch/api/kakao/service/: KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/ot/batch/api/open/dto/: OpenApiByAreaDto.java  OpenApiCommonDto.java  OpenApiInfoDto.java  OpenApiIntroDto.java  OpenApiRepeatInfoDto.java  OpenApiStayDto.java
src/main/java/ot/batch/api/open/service/: OpenApiService.java  UriBuilderService.java
src/main/java/ot/batch/config/: BatchConfig.java  JpaConfig.java  RestTemplateConfig.java
src/main/java/ot/batch/jobs/: BoardClosedJobConfig.java  BoardJobConfig.java  BoardOpenJobConfig.java  FestivalEventJobConfig.java  KakaoJobConfig.java  OpenApiJobConfig.java
src/main/java/ot/batch/repository/: BaseTimeEntity.java
src/main/java/ot/batch/repository/board/: RecruitmentStatus.java  TravelBoard.java
src/main/java/ot/batch/repository/book/: RecruitmentStatus.java  TravelBoard.java
src/main/java/ot/batch/repository/travelInfo/: PlaceResource.java  TravelInfo.java
src/main/java/ot/batch/schedulers/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/ot/batch/: BatchApplicationTests.java
